<html>
	<head>
		<meta charset="utf-8">
		<title>Exercicios JAVASCRIPT</title>
		<script src="exercicio1js.js" ></script>
		<script src="exercicio2js.js" ></script>
		<script src="exercicio3js.js" ></script>
		<script src="exercicio4js.js" ></script>
		
		<style>
		
			body{
				margin: 40px;
				padding: 20px;
				border-radius: 5px;
				box-shadow: 3px 1px 3px 3px lightgray;
			}
			
			fieldset{
				margin: 60px;
				border: none;
			
			}
			
			h2{
				font-size: 40px;
				color: #191970;
				text-shadow: 1px 3px grey;
			}
			
			h2, h1{
				font-family: sans-serif;
				text-align: center;
			}
			
			h3{
				font-family: 'Verdana';
				
			}
			
			footer{
				text-align: center;
				font-family: sans-serif;
				font-weight: bold;
			}
		</style>
		
	</head>
	
	<body>
			<h2>Exercicios JavaScript - Programação WEB</h2>
		<fieldset>	
			<h1>
				Desenvolver os seguintes algorítmos utilizando os conceitos de javascript vistos até o momento. 
				Ao final, zipar a pasta com todos os exercícios e postar a resolução dos mesmos.
			</h1>
			
			<h3>1) Desenvolver um algorítimo que solicite ao usuário 3 números, 
			calcule a média dos mesmos e informe o resultado ao usuário final. 
			(Média de 3 números é (n1 + n2 + n3) / 3).
			</h3>
			
			<h3>
				2) Desenvolva um algorítimo que solicite ao usuário 3 números, e a final, 
				informe qual dos números é o maior ou se os números são iguais.
			</h3>
			
			<h3>
				3) Desenvolva um algorítimos que solicite ao usuário 2 números, 
				e ao final, informe a divisão do primeiro pelo segundo.
			</h3>
			
			<h3>
				4) Desenvolva um algorítimos que solicite ao usuário 2 números, e ao final, 
				informe a multiplicação do primeiro pelo segundo.
			</h3>
			
		</fieldset>
	
			<hr>
			<footer>
				Ana Beatriz Morais<br>
				1º Período - Técnico de Informática
			</footer>
	
	</body>
</html>